apiVersion: v2
name: account-service
description: A Helm chart for Account Service
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Joonho Park
    email: joonho.park@sk.com 